MPSA00000078 00000041
INIT_LIST_HEAD                   :FUN:0x20001460:0x00000048:LOC
list_add                         :FUN:0x20001518:0x00000058:LOC
list_add_tail                    :FUN:0x20001570:0x00000054:LOC
list_del                         :FUN:0x20001610:0x0000005C:LOC
list_empty                       :FUN:0x2000166C:0x00000044:LOC
list_next                        :FUN:0x200016B0:0x00000058:LOC
msgTable                         :OBJ:0x20008050:0x00000280:LOC
INIT_LIST_HEAD                   :FUN:0x20001B30:0x00000048:LOC
list_add_tail                    :FUN:0x20001BE8:0x00000054:LOC
list_del                         :FUN:0x20001C88:0x0000005C:LOC
list_empty                       :FUN:0x20001CE4:0x00000044:LOC
list_next                        :FUN:0x20001D28:0x00000058:LOC
pcbTable                         :OBJ:0x200082D0:0x00001D60:LOC
second_pcb                       :FUN:0x20002530:0x00000114:LOC
first_pcb                        :FUN:0x20002644:0x00000118:LOC
terminateProcess                 :FUN:0x200028E0:0x0000012C:LOC
terminateProcessTree             :FUN:0x20002A0C:0x000000B0:LOC
findDeviceNum                    :FUN:0x20002ABC:0x000001E8:LOC
SSIRequest                       :FUN:0x20002CA4:0x000003CC:LOC
die                              :FUN:0x2000335C:0x000000A8:LOC
kill                             :FUN:0x20003404:0x00000184:LOC
SYS1_sendMessage                 :FUN:0x20003624:0x0000010C:LOC
SYS2_receiveMessage              :FUN:0x20003730:0x00000198:LOC
get_numdevice                    :FUN:0x20003A80:0x00000104:LOC
tempopassato                     :FUN:0x20003CAC:0x000000B0:LOC
removeBlocked                    :FUN:0x20003D5C:0x000000B8:LOC
startinterrupt                   :FUN:0x20003EF8:0x00000090:LOC
endinterrupt                     :FUN:0x20003F88:0x000000B0:LOC
NT_handler                       :FUN:0x20004038:0x000001EC:LOC
p5_pcb                           :OBJ:0x2000ADF8:0x00000004:GLB
INITCPU                          :FUN:0x2000141C:0x00000040:GLB
printstate                       :OBJ:0x2000AAF8:0x0000008C:GLB
p4state                          :OBJ:0x2000A238:0x0000008C:GLB
p9state                          :OBJ:0x2000A8C8:0x0000008C:GLB
clockwait_process                :FUN:0x200046D0:0x0000007C:GLB
p8leaf4                          :FUN:0x20006E00:0x00000074:GLB
print                            :FUN:0x20004500:0x00000154:GLB
p5Stack                          :OBJ:0x2000ADD4:0x00000004:GLB
headProcQ                        :FUN:0x2000203C:0x00000064:GLB
setSTATUS                        :FUN:0x2000123C:0x0000001C:GLB
exceptionHandler                 :FUN:0x200038C8:0x000001B8:GLB
child2state                      :OBJ:0x2000A60C:0x0000008C:GLB
initPcbs                         :FUN:0x20001D80:0x00000098:GLB
getENTRYHI                       :FUN:0x20001168:0x00000014:GLB
emptyProcQ                       :FUN:0x20001FBC:0x00000038:GLB
p5gen                            :FUN:0x20006250:0x000001B8:GLB
p2                               :FUN:0x20005974:0x000003A8:GLB
p7                               :FUN:0x200067E4:0x0000007C:GLB
hp_p1state                       :OBJ:0x2000A9E0:0x0000008C:GLB
HALT                             :FUN:0x200013DC:0x00000014:GLB
setCAUSE                         :FUN:0x20001258:0x0000001C:GLB
p2_pcb                           :OBJ:0x2000ADE8:0x00000004:GLB
p8leaf2                          :FUN:0x20006D18:0x00000074:GLB
gchild3state                     :OBJ:0x2000A7B0:0x0000008C:GLB
gchild4_pcb                      :OBJ:0x2000AE20:0x00000004:GLB
p8leaf3                          :FUN:0x20006D8C:0x00000074:GLB
TLBWR                            :FUN:0x20001274:0x00000014:GLB
STST                             :FUN:0x2000131C:0x000000C0:GLB
gchild3_pcb                      :OBJ:0x2000AE1C:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x20001898:0x0000003C:GLB
p10state                         :OBJ:0x2000A954:0x0000008C:GLB
getEPC                           :FUN:0x200011A4:0x00000014:GLB
ultimo                           :OBJ:0x2000A0FC:0x00000004:GLB
PANIC                            :FUN:0x200013F0:0x00000014:GLB
blockedpcbs                      :OBJ:0x2000A03C:0x000000C0:GLB
pcbFree_h                        :OBJ:0x20008010:0x00000008:GLB
TLBCLR                           :FUN:0x200012C4:0x00000014:GLB
p5sys                            :FUN:0x20006518:0x000000F4:GLB
removeProcQ                      :FUN:0x200020A0:0x00000074:GLB
p4_ssi_create_process            :OBJ:0x20008034:0x00000008:GLB
LDCXT                            :FUN:0x200012FC:0x00000020:GLB
print_term0                      :FUN:0x20004654:0x0000007C:GLB
getENTRYLO                       :FUN:0x2000112C:0x00000014:GLB
setENTRYHI                       :FUN:0x20001220:0x0000001C:GLB
headMessage                      :FUN:0x2000199C:0x0000006C:GLB
p5                               :FUN:0x2000660C:0x0000007C:GLB
hp_p1                            :FUN:0x2000702C:0x00000060:GLB
p7state                          :OBJ:0x2000A3DC:0x0000008C:GLB
readyQueue                       :OBJ:0x20008020:0x00000008:GLB
p3state                          :OBJ:0x2000A1AC:0x0000008C:GLB
insertMessage                    :FUN:0x2000190C:0x00000048:GLB
emptyChild                       :FUN:0x20002238:0x00000044:GLB
p4_pcb_v1                        :OBJ:0x2000ADF0:0x00000004:GLB
saveTime                         :FUN:0x200032BC:0x000000A0:GLB
allocMsg                         :FUN:0x200017EC:0x000000AC:GLB
p5MemLocation                    :OBJ:0x2000ADDC:0x00000004:GLB
pcbIsInList                      :FUN:0x2000247C:0x000000A8:GLB
ssi_pcb                          :OBJ:0x2000A110:0x00000004:GLB
removeChild                      :FUN:0x200022E8:0x0000009C:GLB
sendMsg                          :FUN:0x20003588:0x0000009C:GLB
PseudoClockWP                    :OBJ:0x2000A100:0x00000008:GLB
p9pid                            :OBJ:0x2000AB94:0x00000004:GLB
WAIT                             :FUN:0x200012D8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
p8                               :FUN:0x20006860:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x2000AE14:0x00000004:GLB
LDST                             :FUN:0x20001404:0x00000018:GLB
emptyMessageQ                    :FUN:0x200018D4:0x00000038:GLB
p6                               :FUN:0x20006758:0x0000008C:GLB
p5state                          :OBJ:0x2000A2C4:0x0000008C:GLB
gchild4state                     :OBJ:0x2000A83C:0x0000008C:GLB
getSTATUS                        :FUN:0x2000117C:0x00000014:GLB
test                             :FUN:0x2000486C:0x00001108:GLB
TLBR                             :FUN:0x200012B0:0x00000014:GLB
scheduler                        :FUN:0x200030F0:0x0000016C:GLB
p8root                           :FUN:0x2000696C:0x00000120:GLB
setTIMER                         :FUN:0x20001204:0x0000001C:GLB
CAS                              :FUN:0x200012EC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000A4F4:0x0000008C:GLB
getINDEX                         :FUN:0x20001104:0x00000014:GLB
p4pid                            :OBJ:0x2000AB8C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000AA6C:0x0000008C:GLB
p2pid                            :OBJ:0x2000AB84:0x00000004:GLB
insertProcQ                      :FUN:0x20001FF4:0x00000048:GLB
p8state                          :OBJ:0x2000A468:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000AB98:0x0000023C:GLB
process_count                    :OBJ:0x2000A030:0x00000004:GLB
hp_p2                            :FUN:0x2000708C:0x00000098:GLB
p9_pcb                           :OBJ:0x2000AE24:0x00000004:GLB
freePcb                          :FUN:0x20001E18:0x00000048:GLB
p5mm                             :FUN:0x20006408:0x00000110:GLB
SYSCALL                          :FUN:0x200010F0:0x00000014:GLB
gchild2_pcb                      :OBJ:0x2000AE18:0x00000004:GLB
terminate_process                :FUN:0x2000474C:0x00000088:GLB
main                             :FUN:0x2000275C:0x0000017C:GLB
p4inc                            :OBJ:0x20008030:0x00000004:GLB
TLBWI                            :FUN:0x20001288:0x00000014:GLB
getCAUSE                         :FUN:0x20001190:0x00000014:GLB
p_list                           :OBJ:0x2000A108:0x00000008:GLB
p6state                          :OBJ:0x2000A350:0x0000008C:GLB
gchild2state                     :OBJ:0x2000A724:0x0000008C:GLB
setENTRYLO                       :FUN:0x200011E8:0x0000001C:GLB
interrupthandler                 :FUN:0x20004224:0x000002D4:GLB
print_pcb                        :OBJ:0x2000ADE4:0x00000004:GLB
p3_pcb                           :OBJ:0x2000ADEC:0x00000004:GLB
create_process                   :FUN:0x200047D4:0x00000098:GLB
sbloccapcb                       :FUN:0x20003E14:0x000000E4:GLB
getBADVADDR                      :FUN:0x20001140:0x00000014:GLB
p1p2sync                         :OBJ:0x2000ADD8:0x00000004:GLB
p5a                              :FUN:0x20006688:0x00000058:GLB
p10                              :FUN:0x20006F1C:0x00000110:GLB
child1state                      :OBJ:0x2000A580:0x0000008C:GLB
insertChild                      :FUN:0x2000227C:0x0000006C:GLB
getRANDOM                        :FUN:0x20001118:0x00000014:GLB
freeMsg                          :FUN:0x200017A4:0x00000048:GLB
child1                           :FUN:0x20006A8C:0x0000010C:GLB
msgFree_h                        :OBJ:0x20008000:0x00000008:GLB
softBlockCount                   :OBJ:0x2000A034:0x00000004:GLB
popMessage                       :FUN:0x20001A08:0x00000124:GLB
TLBP                             :FUN:0x2000129C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001F80:0x0000003C:GLB
child1_pcb                       :OBJ:0x2000AE0C:0x00000004:GLB
p10_pcb                          :OBJ:0x2000AE28:0x00000004:GLB
allocPcb                         :FUN:0x20001E60:0x00000120:GLB
p5b                              :FUN:0x200066E0:0x00000078:GLB
outProcQ                         :FUN:0x20002114:0x00000124:GLB
pushMessage                      :FUN:0x20001954:0x00000048:GLB
child2                           :FUN:0x20006B98:0x0000010C:GLB
p3                               :FUN:0x20005D1C:0x00000318:GLB
p8root_pcb                       :OBJ:0x2000AE08:0x00000004:GLB
waitingForClock                  :OBJ:0x20008028:0x00000008:GLB
outChild                         :FUN:0x20002384:0x000000F8:GLB
current_process                  :OBJ:0x2000A038:0x00000004:GLB
copyState                        :FUN:0x20003B84:0x00000128:GLB
setINDEX                         :FUN:0x200011CC:0x0000001C:GLB
p2state                          :OBJ:0x2000A120:0x0000008C:GLB
remoteProcedureCall              :FUN:0x20003070:0x00000080:GLB
p9                               :FUN:0x20006E74:0x000000A8:GLB
getPRID                          :FUN:0x200011B8:0x00000014:GLB
p8_pcb                           :OBJ:0x2000AE04:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20003260:0x0000005C:GLB
p8pid                            :OBJ:0x2000AB90:0x00000004:GLB
p8leaf1                          :FUN:0x20006CA4:0x00000074:GLB
p3pid                            :OBJ:0x2000AB88:0x00000004:GLB
p6_pcb                           :OBJ:0x2000ADFC:0x00000004:GLB
start                            :OBJ:0x2000A114:0x00000004:GLB
getTIMER                         :FUN:0x20001154:0x00000014:GLB
p7_pcb                           :OBJ:0x2000AE00:0x00000004:GLB
child2_pcb                       :OBJ:0x2000AE10:0x00000004:GLB
test_pcb                         :OBJ:0x2000ADE0:0x00000004:GLB
p4                               :FUN:0x20006034:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x2000ADF4:0x00000004:GLB
initMsgs                         :FUN:0x20001708:0x0000009C:GLB
p4_payload                       :OBJ:0x2000803C:0x00000008:GLB
gchild1state                     :OBJ:0x2000A698:0x0000008C:GLB
