MPSA00000083 00000051
INIT_LIST_HEAD                   :FUN:0x20001460:0x00000048:LOC
list_add                         :FUN:0x20001518:0x00000058:LOC
list_add_tail                    :FUN:0x20001570:0x00000054:LOC
list_del                         :FUN:0x20001610:0x0000005C:LOC
list_empty                       :FUN:0x2000166C:0x00000044:LOC
list_next                        :FUN:0x200016B0:0x00000058:LOC
msgTable                         :OBJ:0x20009060:0x00000280:LOC
INIT_LIST_HEAD                   :FUN:0x20001B30:0x00000048:LOC
list_add_tail                    :FUN:0x20001BE8:0x00000054:LOC
list_del                         :FUN:0x20001C88:0x0000005C:LOC
list_empty                       :FUN:0x20001CE4:0x00000044:LOC
list_next                        :FUN:0x20001D28:0x00000058:LOC
pcbTable                         :OBJ:0x200092E0:0x00001D60:LOC
second_pcb                       :FUN:0x200029E0:0x00000114:LOC
first_pcb                        :FUN:0x20002AF4:0x00000118:LOC
terminateProcess                 :FUN:0x20002D90:0x0000012C:LOC
terminateProcessTree             :FUN:0x20002EBC:0x000000B0:LOC
findDeviceNum                    :FUN:0x20002F6C:0x000001E8:LOC
SSIRequest                       :FUN:0x20003154:0x000003CC:LOC
die                              :FUN:0x2000380C:0x000000A8:LOC
kill                             :FUN:0x200038B4:0x00000184:LOC
SYS1_sendMessage                 :FUN:0x20003AD4:0x0000010C:LOC
SYS2_receiveMessage              :FUN:0x20003BE0:0x00000198:LOC
get_numdevice                    :FUN:0x20003F30:0x00000104:LOC
tempopassato                     :FUN:0x2000415C:0x000000B0:LOC
removeBlocked                    :FUN:0x2000420C:0x000000B8:LOC
startinterrupt                   :FUN:0x200043A8:0x00000090:LOC
endinterrupt                     :FUN:0x20004438:0x000000B0:LOC
NT_handler                       :FUN:0x200044E8:0x000001EC:LOC
p5_pcb                           :OBJ:0x2000C878:0x00000004:GLB
INITCPU                          :FUN:0x2000141C:0x00000040:GLB
printstate                       :OBJ:0x2000C578:0x0000008C:GLB
p4state                          :OBJ:0x2000BCB8:0x0000008C:GLB
p9state                          :OBJ:0x2000C348:0x0000008C:GLB
lastmsg                          :OBJ:0x2000BAA0:0x00000004:GLB
clockwait_process                :FUN:0x20004B80:0x0000007C:GLB
lastproc                         :OBJ:0x2000B9EC:0x00000004:GLB
p8leaf4                          :FUN:0x200072B0:0x00000074:GLB
print                            :FUN:0x200049B0:0x00000154:GLB
p5Stack                          :OBJ:0x2000C854:0x00000004:GLB
headProcQ                        :FUN:0x2000203C:0x00000064:GLB
setSTATUS                        :FUN:0x2000123C:0x0000001C:GLB
p                                :OBJ:0x2000B9E0:0x00000004:GLB
exceptionHandler                 :FUN:0x20003D78:0x000001B8:GLB
child2state                      :OBJ:0x2000C08C:0x0000008C:GLB
initPcbs                         :FUN:0x20001D80:0x00000098:GLB
n                                :OBJ:0x2000BA98:0x00000004:GLB
getENTRYHI                       :FUN:0x20001168:0x00000014:GLB
emptyProcQ                       :FUN:0x20001FBC:0x00000038:GLB
p5gen                            :FUN:0x20006700:0x000001B8:GLB
p2                               :FUN:0x20005E24:0x000003A8:GLB
p7                               :FUN:0x20006C94:0x0000007C:GLB
hp_p1state                       :OBJ:0x2000C460:0x0000008C:GLB
adebug5                          :FUN:0x2000292C:0x00000038:GLB
HALT                             :FUN:0x200013DC:0x00000014:GLB
setCAUSE                         :FUN:0x20001258:0x0000001C:GLB
procp                            :OBJ:0x2000B940:0x000000A0:GLB
p2_pcb                           :OBJ:0x2000C868:0x00000004:GLB
p8leaf2                          :FUN:0x200071C8:0x00000074:GLB
gchild3state                     :OBJ:0x2000C230:0x0000008C:GLB
gchild4_pcb                      :OBJ:0x2000C8A0:0x00000004:GLB
p8leaf3                          :FUN:0x2000723C:0x00000074:GLB
TLBWR                            :FUN:0x20001274:0x00000014:GLB
STST                             :FUN:0x2000131C:0x000000C0:GLB
gchild3_pcb                      :OBJ:0x2000C89C:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x20001898:0x0000003C:GLB
p10state                         :OBJ:0x2000C3D4:0x0000008C:GLB
getEPC                           :FUN:0x200011A4:0x00000014:GLB
ultimo                           :OBJ:0x2000BB7C:0x00000004:GLB
PANIC                            :FUN:0x200013F0:0x00000014:GLB
blockedpcbs                      :OBJ:0x2000BABC:0x000000C0:GLB
pcbFree_h                        :OBJ:0x20009010:0x00000008:GLB
TLBCLR                           :FUN:0x200012C4:0x00000014:GLB
msgbuf                           :OBJ:0x2000B8C0:0x00000080:GLB
p5sys                            :FUN:0x200069C8:0x000000F4:GLB
removeProcQ                      :FUN:0x200020A0:0x00000074:GLB
p4_ssi_create_process            :OBJ:0x20009044:0x00000008:GLB
LDCXT                            :FUN:0x200012FC:0x00000020:GLB
print_term0                      :FUN:0x20004B04:0x0000007C:GLB
msg                              :OBJ:0x2000B9F4:0x000000A0:GLB
adebug2                          :FUN:0x20002884:0x00000038:GLB
getENTRYLO                       :FUN:0x2000112C:0x00000014:GLB
debug                            :FUN:0x20002714:0x00000100:GLB
setENTRYHI                       :FUN:0x20001220:0x0000001C:GLB
headMessage                      :FUN:0x2000199C:0x0000006C:GLB
p5                               :FUN:0x20006ABC:0x0000007C:GLB
hp_p1                            :FUN:0x200074DC:0x00000060:GLB
p7state                          :OBJ:0x2000BE5C:0x0000008C:GLB
readyQueue                       :OBJ:0x20009030:0x00000008:GLB
p3state                          :OBJ:0x2000BC2C:0x0000008C:GLB
insertMessage                    :FUN:0x2000190C:0x00000048:GLB
emptyChild                       :FUN:0x20002238:0x00000044:GLB
p4_pcb_v1                        :OBJ:0x2000C870:0x00000004:GLB
saveTime                         :FUN:0x2000376C:0x000000A0:GLB
allocMsg                         :FUN:0x200017EC:0x000000AC:GLB
p5MemLocation                    :OBJ:0x2000C85C:0x00000004:GLB
pcbIsInList                      :FUN:0x2000247C:0x000000A8:GLB
ssi_pcb                          :OBJ:0x2000BB90:0x00000004:GLB
removeChild                      :FUN:0x200022E8:0x0000009C:GLB
sendMsg                          :FUN:0x20003A38:0x0000009C:GLB
PseudoClockWP                    :OBJ:0x2000BB80:0x00000008:GLB
p9pid                            :OBJ:0x2000C614:0x00000004:GLB
adebug1                          :FUN:0x2000284C:0x00000038:GLB
WAIT                             :FUN:0x200012D8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
p8                               :FUN:0x20006D10:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x2000C894:0x00000004:GLB
LDST                             :FUN:0x20001404:0x00000018:GLB
emptyMessageQ                    :FUN:0x200018D4:0x00000038:GLB
p6                               :FUN:0x20006C08:0x0000008C:GLB
p5state                          :OBJ:0x2000BD44:0x0000008C:GLB
adebug7                          :FUN:0x2000299C:0x00000038:GLB
gchild4state                     :OBJ:0x2000C2BC:0x0000008C:GLB
getSTATUS                        :FUN:0x2000117C:0x00000014:GLB
test                             :FUN:0x20004D1C:0x00001108:GLB
TLBR                             :FUN:0x200012B0:0x00000014:GLB
termstat                         :FUN:0x20002530:0x00000038:GLB
scheduler                        :FUN:0x200035A0:0x0000016C:GLB
p8root                           :FUN:0x20006E1C:0x00000120:GLB
setTIMER                         :FUN:0x20001204:0x0000001C:GLB
adebug0                          :FUN:0x20002814:0x00000038:GLB
CAS                              :FUN:0x200012EC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000BF74:0x0000008C:GLB
getINDEX                         :FUN:0x20001104:0x00000014:GLB
p4pid                            :OBJ:0x2000C60C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000C4EC:0x0000008C:GLB
p2pid                            :OBJ:0x2000C604:0x00000004:GLB
insertProcQ                      :FUN:0x20001FF4:0x00000048:GLB
midmsg                           :OBJ:0x2000BAA4:0x00000004:GLB
p8state                          :OBJ:0x2000BEE8:0x0000008C:GLB
okbuf                            :OBJ:0x2000B040:0x00000800:GLB
pFiveSupport                     :OBJ:0x2000C618:0x0000023C:GLB
process_count                    :OBJ:0x2000BAB0:0x00000004:GLB
hp_p2                            :FUN:0x2000753C:0x00000098:GLB
p9_pcb                           :OBJ:0x2000C8A4:0x00000004:GLB
freePcb                          :FUN:0x20001E18:0x00000048:GLB
p5mm                             :FUN:0x200068B8:0x00000110:GLB
SYSCALL                          :FUN:0x200010F0:0x00000014:GLB
gchild2_pcb                      :OBJ:0x2000C898:0x00000004:GLB
terminate_process                :FUN:0x20004BFC:0x00000088:GLB
midproc                          :OBJ:0x2000B9F0:0x00000004:GLB
main                             :FUN:0x20002C0C:0x0000017C:GLB
p4inc                            :OBJ:0x20009040:0x00000004:GLB
firstproc                        :OBJ:0x2000B9E8:0x00000004:GLB
TLBWI                            :FUN:0x20001288:0x00000014:GLB
getCAUSE                         :FUN:0x20001190:0x00000014:GLB
p_list                           :OBJ:0x2000BB88:0x00000008:GLB
p6state                          :OBJ:0x2000BDD0:0x0000008C:GLB
gchild2state                     :OBJ:0x2000C1A4:0x0000008C:GLB
setENTRYLO                       :FUN:0x200011E8:0x0000001C:GLB
interrupthandler                 :FUN:0x200046D4:0x000002D4:GLB
print_pcb                        :OBJ:0x2000C864:0x00000004:GLB
p3_pcb                           :OBJ:0x2000C86C:0x00000004:GLB
adebug6                          :FUN:0x20002964:0x00000038:GLB
create_process                   :FUN:0x20004C84:0x00000098:GLB
sbloccapcb                       :FUN:0x200042C4:0x000000E4:GLB
adebug3                          :FUN:0x200028BC:0x00000038:GLB
getBADVADDR                      :FUN:0x20001140:0x00000014:GLB
p1p2sync                         :OBJ:0x2000C858:0x00000004:GLB
p5a                              :FUN:0x20006B38:0x00000058:GLB
p10                              :FUN:0x200073CC:0x00000110:GLB
child1state                      :OBJ:0x2000C000:0x0000008C:GLB
insertChild                      :FUN:0x2000227C:0x0000006C:GLB
getRANDOM                        :FUN:0x20001118:0x00000014:GLB
freeMsg                          :FUN:0x200017A4:0x00000048:GLB
child1                           :FUN:0x20006F3C:0x0000010C:GLB
msgFree_h                        :OBJ:0x20009000:0x00000008:GLB
softBlockCount                   :OBJ:0x2000BAB4:0x00000004:GLB
popMessage                       :FUN:0x20001A08:0x00000124:GLB
TLBP                             :FUN:0x2000129C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001F80:0x0000003C:GLB
child1_pcb                       :OBJ:0x2000C88C:0x00000004:GLB
p10_pcb                          :OBJ:0x2000C8A8:0x00000004:GLB
allocPcb                         :FUN:0x20001E60:0x00000120:GLB
p5b                              :FUN:0x20006B90:0x00000078:GLB
outProcQ                         :FUN:0x20002114:0x00000124:GLB
termprint                        :FUN:0x20002568:0x000001AC:GLB
pushMessage                      :FUN:0x20001954:0x00000048:GLB
errbuf                           :OBJ:0x2000B840:0x00000080:GLB
child2                           :FUN:0x20007048:0x0000010C:GLB
p3                               :FUN:0x200061CC:0x00000318:GLB
p8root_pcb                       :OBJ:0x2000C888:0x00000004:GLB
waitingForClock                  :OBJ:0x20009038:0x00000008:GLB
outChild                         :FUN:0x20002384:0x000000F8:GLB
current_process                  :OBJ:0x2000BAB8:0x00000004:GLB
copyState                        :FUN:0x20004034:0x00000128:GLB
setINDEX                         :FUN:0x200011CC:0x0000001C:GLB
p2state                          :OBJ:0x2000BBA0:0x0000008C:GLB
remoteProcedureCall              :FUN:0x20003520:0x00000080:GLB
p9                               :FUN:0x20007324:0x000000A8:GLB
getPRID                          :FUN:0x200011B8:0x00000014:GLB
p8_pcb                           :OBJ:0x2000C884:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20003710:0x0000005C:GLB
adebug4                          :FUN:0x200028F4:0x00000038:GLB
p8pid                            :OBJ:0x2000C610:0x00000004:GLB
p8leaf1                          :FUN:0x20007154:0x00000074:GLB
p3pid                            :OBJ:0x2000C608:0x00000004:GLB
p6_pcb                           :OBJ:0x2000C87C:0x00000004:GLB
start                            :OBJ:0x2000BB94:0x00000004:GLB
getTIMER                         :FUN:0x20001154:0x00000014:GLB
m                                :OBJ:0x2000BA94:0x00000004:GLB
q                                :OBJ:0x2000B9E4:0x00000004:GLB
mp                               :OBJ:0x20009020:0x00000004:GLB
firstmsg                         :OBJ:0x2000BA9C:0x00000004:GLB
p7_pcb                           :OBJ:0x2000C880:0x00000004:GLB
child2_pcb                       :OBJ:0x2000C890:0x00000004:GLB
test_pcb                         :OBJ:0x2000C860:0x00000004:GLB
p4                               :FUN:0x200064E4:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x2000C874:0x00000004:GLB
initMsgs                         :FUN:0x20001708:0x0000009C:GLB
p4_payload                       :OBJ:0x2000904C:0x00000008:GLB
gchild1state                     :OBJ:0x2000C118:0x0000008C:GLB
