MPSA00000077 0000003F
INIT_LIST_HEAD                   :FUN:0x20001460:0x00000048:LOC
list_add                         :FUN:0x20001518:0x00000058:LOC
list_add_tail                    :FUN:0x20001570:0x00000054:LOC
list_del                         :FUN:0x20001610:0x0000005C:LOC
list_empty                       :FUN:0x2000166C:0x00000044:LOC
list_next                        :FUN:0x200016B0:0x00000058:LOC
msgTable                         :OBJ:0x20008040:0x00000280:LOC
INIT_LIST_HEAD                   :FUN:0x20001B30:0x00000048:LOC
list_add_tail                    :FUN:0x20001BE8:0x00000054:LOC
list_del                         :FUN:0x20001C88:0x0000005C:LOC
list_empty                       :FUN:0x20001CE4:0x00000044:LOC
list_next                        :FUN:0x20001D28:0x00000058:LOC
pcbTable                         :OBJ:0x200082C0:0x00001D60:LOC
second_pcb                       :FUN:0x20002580:0x000000EC:LOC
first_pcb                        :FUN:0x2000266C:0x0000010C:LOC
terminateProcess                 :FUN:0x200028F0:0x0000017C:LOC
terminateProcessTree             :FUN:0x20002A6C:0x000000B0:LOC
findDeviceNum                    :FUN:0x20002B1C:0x0000014C:LOC
SSIRequest                       :FUN:0x20002C68:0x000003A8:LOC
remoteProcedureCall              :FUN:0x20003010:0x00000080:LOC
die                              :FUN:0x2000323C:0x000000A8:LOC
kill                             :FUN:0x200032E4:0x00000184:LOC
SYS1_sendMessage                 :FUN:0x20003504:0x000000E8:LOC
SYS2_receiveMessage              :FUN:0x200035EC:0x00000100:LOC
get_numdevice                    :FUN:0x20003860:0x00000104:LOC
tempopassato                     :FUN:0x20003A8C:0x000000B0:LOC
removeBlocked                    :FUN:0x20003B3C:0x00000108:LOC
sbloccapcb                       :FUN:0x20003C44:0x0000014C:LOC
startinterrupt                   :FUN:0x20003D90:0x00000090:LOC
endinterrupt                     :FUN:0x20003E20:0x000000B0:LOC
NT_handler                       :FUN:0x20003ED0:0x0000022C:LOC
p5_pcb                           :OBJ:0x2000AEA8:0x00000004:GLB
INITCPU                          :FUN:0x2000141C:0x00000040:GLB
printstate                       :OBJ:0x2000ABA8:0x0000008C:GLB
p4state                          :OBJ:0x2000A2E8:0x0000008C:GLB
p9state                          :OBJ:0x2000A978:0x0000008C:GLB
clockwait_process                :FUN:0x200045C0:0x0000007C:GLB
p8leaf4                          :FUN:0x20006CF0:0x00000074:GLB
print                            :FUN:0x200043F0:0x00000154:GLB
p5Stack                          :OBJ:0x2000AE84:0x00000004:GLB
headProcQ                        :FUN:0x20002090:0x00000064:GLB
setSTATUS                        :FUN:0x2000123C:0x0000001C:GLB
exceptionHandler                 :FUN:0x200036EC:0x00000170:GLB
child2state                      :OBJ:0x2000A6BC:0x0000008C:GLB
initPcbs                         :FUN:0x20001D80:0x000000EC:GLB
getENTRYHI                       :FUN:0x20001168:0x00000014:GLB
emptyProcQ                       :FUN:0x20002010:0x00000038:GLB
p5gen                            :FUN:0x20006140:0x000001B8:GLB
p2                               :FUN:0x20005864:0x000003A8:GLB
p7                               :FUN:0x200066D4:0x0000007C:GLB
hp_p1state                       :OBJ:0x2000AA90:0x0000008C:GLB
HALT                             :FUN:0x200013DC:0x00000014:GLB
setCAUSE                         :FUN:0x20001258:0x0000001C:GLB
p2_pcb                           :OBJ:0x2000AE98:0x00000004:GLB
p8leaf2                          :FUN:0x20006C08:0x00000074:GLB
gchild3state                     :OBJ:0x2000A860:0x0000008C:GLB
gchild4_pcb                      :OBJ:0x2000AED0:0x00000004:GLB
p8leaf3                          :FUN:0x20006C7C:0x00000074:GLB
TLBWR                            :FUN:0x20001274:0x00000014:GLB
STST                             :FUN:0x2000131C:0x000000C0:GLB
gchild3_pcb                      :OBJ:0x2000AECC:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x20001898:0x0000003C:GLB
p10state                         :OBJ:0x2000AA04:0x0000008C:GLB
getEPC                           :FUN:0x200011A4:0x00000014:GLB
ultimo                           :OBJ:0x2000A1B4:0x00000004:GLB
PANIC                            :FUN:0x200013F0:0x00000014:GLB
blockedpcbs                      :OBJ:0x2000A034:0x00000180:GLB
pcbFree_h                        :OBJ:0x20008010:0x00000008:GLB
TLBCLR                           :FUN:0x200012C4:0x00000014:GLB
p5sys                            :FUN:0x20006408:0x000000F4:GLB
removeProcQ                      :FUN:0x200020F4:0x00000074:GLB
p4_ssi_create_process            :OBJ:0x20008024:0x00000008:GLB
LDCXT                            :FUN:0x200012FC:0x00000020:GLB
print_term0                      :FUN:0x20004544:0x0000007C:GLB
getENTRYLO                       :FUN:0x2000112C:0x00000014:GLB
setENTRYHI                       :FUN:0x20001220:0x0000001C:GLB
headMessage                      :FUN:0x2000199C:0x0000006C:GLB
p5                               :FUN:0x200064FC:0x0000007C:GLB
hp_p1                            :FUN:0x20006F1C:0x00000060:GLB
p7state                          :OBJ:0x2000A48C:0x0000008C:GLB
readyQueue                       :OBJ:0x2000A028:0x00000008:GLB
p3state                          :OBJ:0x2000A25C:0x0000008C:GLB
insertMessage                    :FUN:0x2000190C:0x00000048:GLB
emptyChild                       :FUN:0x2000228C:0x00000044:GLB
p4_pcb_v1                        :OBJ:0x2000AEA0:0x00000004:GLB
allocMsg                         :FUN:0x200017EC:0x000000AC:GLB
p5MemLocation                    :OBJ:0x2000AE8C:0x00000004:GLB
pcbIsInList                      :FUN:0x200024D0:0x000000A8:GLB
ssi_pcb                          :OBJ:0x2000A1C8:0x00000004:GLB
removeChild                      :FUN:0x2000233C:0x0000009C:GLB
sendMsg                          :FUN:0x20003468:0x0000009C:GLB
PseudoClockWP                    :OBJ:0x2000A1B8:0x00000008:GLB
p9pid                            :OBJ:0x2000AC44:0x00000004:GLB
WAIT                             :FUN:0x200012D8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
p8                               :FUN:0x20006750:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x2000AEC4:0x00000004:GLB
LDST                             :FUN:0x20001404:0x00000018:GLB
emptyMessageQ                    :FUN:0x200018D4:0x00000038:GLB
p6                               :FUN:0x20006648:0x0000008C:GLB
p5state                          :OBJ:0x2000A374:0x0000008C:GLB
gchild4state                     :OBJ:0x2000A8EC:0x0000008C:GLB
getSTATUS                        :FUN:0x2000117C:0x00000014:GLB
test                             :FUN:0x2000475C:0x00001108:GLB
TLBR                             :FUN:0x200012B0:0x00000014:GLB
scheduler                        :FUN:0x20003090:0x00000150:GLB
p8root                           :FUN:0x2000685C:0x00000120:GLB
setTIMER                         :FUN:0x20001204:0x0000001C:GLB
CAS                              :FUN:0x200012EC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000A5A4:0x0000008C:GLB
getINDEX                         :FUN:0x20001104:0x00000014:GLB
p4pid                            :OBJ:0x2000AC3C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000AB1C:0x0000008C:GLB
p2pid                            :OBJ:0x2000AC34:0x00000004:GLB
insertProcQ                      :FUN:0x20002048:0x00000048:GLB
p8state                          :OBJ:0x2000A518:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000AC48:0x0000023C:GLB
process_count                    :OBJ:0x2000A020:0x00000004:GLB
hp_p2                            :FUN:0x20006F7C:0x00000098:GLB
p9_pcb                           :OBJ:0x2000AED4:0x00000004:GLB
freePcb                          :FUN:0x20001E6C:0x00000048:GLB
p5mm                             :FUN:0x200062F8:0x00000110:GLB
SYSCALL                          :FUN:0x200010F0:0x00000014:GLB
gchild2_pcb                      :OBJ:0x2000AEC8:0x00000004:GLB
terminate_process                :FUN:0x2000463C:0x00000088:GLB
main                             :FUN:0x20002778:0x00000178:GLB
p4inc                            :OBJ:0x20008020:0x00000004:GLB
TLBWI                            :FUN:0x20001288:0x00000014:GLB
getCAUSE                         :FUN:0x20001190:0x00000014:GLB
p_list                           :OBJ:0x2000A1C0:0x00000008:GLB
p6state                          :OBJ:0x2000A400:0x0000008C:GLB
gchild2state                     :OBJ:0x2000A7D4:0x0000008C:GLB
setENTRYLO                       :FUN:0x200011E8:0x0000001C:GLB
interrupthandler                 :FUN:0x200040FC:0x000002EC:GLB
print_pcb                        :OBJ:0x2000AE94:0x00000004:GLB
p3_pcb                           :OBJ:0x2000AE9C:0x00000004:GLB
create_process                   :FUN:0x200046C4:0x00000098:GLB
getBADVADDR                      :FUN:0x20001140:0x00000014:GLB
p1p2sync                         :OBJ:0x2000AE88:0x00000004:GLB
p5a                              :FUN:0x20006578:0x00000058:GLB
p10                              :FUN:0x20006E0C:0x00000110:GLB
child1state                      :OBJ:0x2000A630:0x0000008C:GLB
insertChild                      :FUN:0x200022D0:0x0000006C:GLB
getRANDOM                        :FUN:0x20001118:0x00000014:GLB
freeMsg                          :FUN:0x200017A4:0x00000048:GLB
child1                           :FUN:0x2000697C:0x0000010C:GLB
msgFree_h                        :OBJ:0x20008000:0x00000008:GLB
softBlockCount                   :OBJ:0x2000A024:0x00000004:GLB
popMessage                       :FUN:0x20001A08:0x00000124:GLB
TLBP                             :FUN:0x2000129C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001FD4:0x0000003C:GLB
child1_pcb                       :OBJ:0x2000AEBC:0x00000004:GLB
p10_pcb                          :OBJ:0x2000AED8:0x00000004:GLB
allocPcb                         :FUN:0x20001EB4:0x00000120:GLB
p5b                              :FUN:0x200065D0:0x00000078:GLB
outProcQ                         :FUN:0x20002168:0x00000124:GLB
pushMessage                      :FUN:0x20001954:0x00000048:GLB
child2                           :FUN:0x20006A88:0x0000010C:GLB
p3                               :FUN:0x20005C0C:0x00000318:GLB
p8root_pcb                       :OBJ:0x2000AEB8:0x00000004:GLB
outChild                         :FUN:0x200023D8:0x000000F8:GLB
current_process                  :OBJ:0x2000A030:0x00000004:GLB
copyState                        :FUN:0x20003964:0x00000128:GLB
setINDEX                         :FUN:0x200011CC:0x0000001C:GLB
p2state                          :OBJ:0x2000A1D0:0x0000008C:GLB
p9                               :FUN:0x20006D64:0x000000A8:GLB
getPRID                          :FUN:0x200011B8:0x00000014:GLB
p8_pcb                           :OBJ:0x2000AEB4:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200031E0:0x0000005C:GLB
p8pid                            :OBJ:0x2000AC40:0x00000004:GLB
p8leaf1                          :FUN:0x20006B94:0x00000074:GLB
p3pid                            :OBJ:0x2000AC38:0x00000004:GLB
p6_pcb                           :OBJ:0x2000AEAC:0x00000004:GLB
getTIMER                         :FUN:0x20001154:0x00000014:GLB
p7_pcb                           :OBJ:0x2000AEB0:0x00000004:GLB
child2_pcb                       :OBJ:0x2000AEC0:0x00000004:GLB
test_pcb                         :OBJ:0x2000AE90:0x00000004:GLB
p4                               :FUN:0x20005F24:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x2000AEA4:0x00000004:GLB
initMsgs                         :FUN:0x20001708:0x0000009C:GLB
p4_payload                       :OBJ:0x2000802C:0x00000008:GLB
gchild1state                     :OBJ:0x2000A748:0x0000008C:GLB
